# job-board-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-all.bat  stop-all.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jobboard/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jobboard/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/jobboard/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/jobboard/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/jobboard/auth/controller/: AuthController.java  UserPreferenceController.java
auth-service/src/main/java/com/jobboard/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  SubscribedUserDTO.java  UserPreferenceRequest.java  UserPreferenceResponse.java  UserResponse.java
auth-service/src/main/java/com/jobboard/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/jobboard/auth/model/: Role.java  User.java  UserPreference.java
auth-service/src/main/java/com/jobboard/auth/repository/: UserPreferenceRepository.java  UserRepository.java
auth-service/src/main/java/com/jobboard/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/jobboard/auth/service/: AuthService.java  CustomUserDetailsService.java  UserPreferenceService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/jobboard/auth/: AuthServiceApplicationTests.java
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/jobboard/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/jobboard/eureka/: EurekaServerApplicationTests.java
job-service/: Dockerfile  pom.xml
job-service/src/main/java/com/jobboard/jobs/: JobServiceApplication.java
job-service/src/main/java/com/jobboard/jobs/client/: AuthServiceClient.java
job-service/src/main/java/com/jobboard/jobs/config/: RabbitMQConfig.java
job-service/src/main/java/com/jobboard/jobs/controller/: JobApplicationController.java  JobController.java
job-service/src/main/java/com/jobboard/jobs/dto/: ApplicationStatusChangedEvent.java  ApplicationSubmittedEvent.java  ErrorResponse.java  JobApplicationRequest.java  JobApplicationResponse.java  JobPostedEvent.java  JobRequest.java  JobResponse.java  UserDTO.java
job-service/src/main/java/com/jobboard/jobs/enums/: ApplicationStatus.java  ExperienceLevel.java  JobCategory.java  JobType.java
job-service/src/main/java/com/jobboard/jobs/exception/: ApplicationAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidJobDataException.java  JobNotFoundException.java  UnauthorizedAccessException.java
job-service/src/main/java/com/jobboard/jobs/model/: Job.java  JobApplication.java
job-service/src/main/java/com/jobboard/jobs/repository/: JobApplicationRepository.java  JobRepository.java
job-service/src/main/java/com/jobboard/jobs/service/: JobApplicationService.java  JobService.java  MessagePublisher.java
job-service/src/main/resources/: application.yml
job-service/src/test/java/com/jobboard/jobs/: JobServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/jobboard/notifications/: NotificationServiceApplication.java
notification-service/src/main/java/com/jobboard/notifications/config/: RabbitMQConfig.java
notification-service/src/main/java/com/jobboard/notifications/controller/: NotificationController.java
notification-service/src/main/java/com/jobboard/notifications/dto/: ApplicationStatusChangedEvent.java  ApplicationSubmittedEvent.java  JobPostedEvent.java
notification-service/src/main/java/com/jobboard/notifications/listener/: ApplicationStatusChangedListener.java  ApplicationSubmittedListener.java  JobPostedListener.java
notification-service/src/main/java/com/jobboard/notifications/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/jobboard/notifications/: NotificationServiceApplicationTests.java
postman/: Job-Board-APIs.postman_collection.json
